# MMPay

app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/szleyi365/paymmtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szleyi365/paymmtest/: LeyiApplication.java  MD5.java  MMPayConstants.java  MMPrepayService.java  MainActivity.java  RandomStringGenerator.java  Signature.java  Utils.java
app/src/main/java/com/szleyi365/paymmtest/model/: UnifiedOrderReq.java  UnifiedOrderResp.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szleyi365/paymmtest/: ExampleUnitTest.java
